Manifest-Version: 1.0
Export-Package: com.iwombat.foundation,com.iwombat.foundation.uuid,com
 .iwombat.util,gnu.crypto,gnu.crypto.hash,gnu.crypto.prng,gnu.crypto.u
 til,ndr,net.sourceforge.jtds.util,rpc,rpc.core,rpc.ncacn_np,rpc.pdu,r
 pc.security.ntlm
Bundle-Vendor: openSCADA
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA j-Interop Dependencies
Bundle-ManifestVersion: 2
Import-Package: jcifs;version="1.2.25",jcifs.netbios;version="1.2.25",
 jcifs.ntlmssp;version="1.2.25",jcifs.smb;version="1.2.25",jcifs.util;
 version="1.2.25"
Bundle-SymbolicName: org.openscada.jinterop.deps
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

