Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA j-Interop Dependencies
Bundle-SymbolicName: org.openscada.jinterop.deps
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: jcifs;version="1.2.25",
 jcifs.netbios;version="1.2.25",
 jcifs.ntlmssp;version="1.2.25",
 jcifs.smb;version="1.2.25",
 jcifs.util;version="1.2.25",
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.params,
 org.slf4j;version="1.6.4"
Export-Package: ndr,
 org.openscada.uuid;version="1.2.0",
 rpc,
 rpc.core,
 rpc.ncacn_np,
 rpc.pdu,
 rpc.security.ntlm
